.title
  h1 COOKIE-MONSTER
.description
  p
    | Cookie Monster strikes again! This time, he's encrypting all your data and letting nothing out. His cookies shall not be mangled.
    br
    | Can you break in and get the flag?
  p 
    a[href="http://hack.bckdr.in/COOKIE-MONSTER/"] Here 
    | is the webpage.
.code-frame
  pre
    | The flag format of this question is SHA256{XXXXXXXXXXXXX}. Please convert to web4b{XXXXXXXXXXXXX} and submit it!
