.title
  h1 Can you win 10 times in a row?
.alert
ul.result
.buttons
  button.janken-btn rock
  button.janken-btn paper
  button.janken-btn scissors
script[src="/javascripts/jquery.md5.js"]
script[src="/javascripts/game.js"]
