.title
  h1 MIGHTY-PHP
.description
  p
    | After being rejected, n00b launched a web service and said 'Those so called h4ck3rs can never hack this to find the flag'.
    br
    | To be on the safe side, he even deleted the file 'secret.php' that contain admin password.
    br
    | Now it's upto you to maintain h4ck3rs reputation.
  p 
    a[href="http://hack.bckdr.in/MIGHTY-PHP"] Access here
  p 
    | Hint: 
    a[href="http://php.net/manual/en/function.strspn.php"] http://php.net/manual/en/function.strspn.php
    br
    | Do you know what java or c++ do if an undeclared varible is used? but zer0 is invented in INDIA
.code-frame
  pre
    | The flag format of this question is CTF{XXXXXXXXXXXXX}. Please convert to web4b{XXXXXXXXXXXXX} and submit it!
